    public static void main(String[] args) {
        Random rand = new Random();

        int array1[] = new int[10];
        int array2[] = new int[10];
        int resultado[] = new int[0];
        int aleatorio, contador = 0;

        for (int i = 0; i < array1.length; i++) {// creacion de 10 numeros aleatorios en cada array
            array1[i] = rand.nextInt(10);
            array2[i] = rand.nextInt(10);
        }
        // Comparacion entre arrays 
        for (int j = 0; j < array1.length; j++) {
            aleatorio = array1[j];
            for (int q = 0; q < array2.length; q++) {

                if (aleatorio != array2[q]) { // aquí esta el error.
                    resultado = new int[resultado.length + 1];
                    resultado[contador] = aleatorio;
                    contador++;
                    break;
                }

            }
        }
        
        //recorrer la array para imprimirla por pantalla
        for (int k = 0; k < array1.length; k++) {
            System.out.print(array1[k]);
        }
        System.out.println(" ");
        for (int h = 0; h < array2.length; h++) {
            System.out.print(array2[h]);
        }
        System.out.println(" ");
        for (int m = 0; m < contador; m++) {
            System.out.print(resultado[m]);
        }

    }
}
